%!PS-Adobe-3.0 EPSF-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%+ font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%BoundingBox: 0 0 504 504
%%EndComments
%%BeginProlog
/bp  { gs sRGB gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font6 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font7 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font8 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font9 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font10 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.00 0.00 504.00 504.00 cl
/Font2 findfont 13 s
0 0 0 srgb
201.49 487.29 (RNF208 meth) 0 ta
-0.260 (ylation) tb gr
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 467.86 437.22 479.91 cl
0.00 0.00 504.00 504.00 cl
90.72 467.86 437.22 479.91 cl
0.00 0.00 504.00 504.00 cl
90.72 467.86 437.22 479.91 cl
0.00 0.00 504.00 504.00 cl
90.72 467.86 437.22 479.91 cl
0.00 0.00 504.00 504.00 cl
90.72 467.86 437.22 479.91 cl
/Font6 findfont 4 s
0.5020 0.5020 0.5020 srgb
90.72 472.45 (Chromosome 9) 0 0 t
90.72 467.86 437.22 479.91 cl
/bg { 1 0.8902 0.9020 srgb } def
434.85 469.07 0.00 9.64 r p2
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
138.56 471.48 3.83 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
142.39 471.48 9.50 4.82 r p3
/bg { 0.2510 0.2510 0.2510 srgb } def
0.2510 0.2510 0.2510 srgb
151.88 471.48 11.22 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
163.11 471.48 5.18 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
168.29 471.48 4.10 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
172.39 471.48 3.02 4.82 r p3
/bg { 0 0 0 srgb } def
0 0 0 srgb
175.41 471.48 12.30 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
187.71 471.48 5.18 4.82 r p3
/bg { 0 0 0 srgb } def
0 0 0 srgb
192.89 471.48 11.22 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
204.11 471.48 6.69 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
210.80 471.48 4.53 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
215.33 471.48 5.61 4.82 r p3
/bg { 0.5020 0.5020 0.5020 srgb } def
0.5020 0.5020 0.5020 srgb
220.94 471.48 5.61 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
226.56 471.48 7.99 4.82 r p3
/bg { 0 0 0 srgb } def
0 0 0 srgb
241.88 471.48 32.80 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
274.68 471.48 6.04 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
280.73 471.48 7.55 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
288.28 471.48 3.88 4.82 r p3
/bg { 0.5020 0.5020 0.5020 srgb } def
0.5020 0.5020 0.5020 srgb
292.16 471.48 11.22 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
303.39 471.48 4.10 4.82 r p3
/bg { 0.5020 0.5020 0.5020 srgb } def
0.5020 0.5020 0.5020 srgb
307.49 471.48 6.47 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
313.96 471.48 6.04 4.82 r p3
/bg { 0.5020 0.5020 0.5020 srgb } def
0.5020 0.5020 0.5020 srgb
320.00 471.48 7.55 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
327.56 471.48 3.02 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
330.58 471.48 4.53 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
335.11 471.48 5.83 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
340.94 471.48 5.83 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
346.76 471.48 7.12 4.82 r p3
/bg { 0 0 0 srgb } def
0 0 0 srgb
353.89 471.48 12.09 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
365.97 471.48 6.69 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
372.66 471.48 7.77 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
380.43 471.48 6.04 4.82 r p3
/bg { 0.2510 0.2510 0.2510 srgb } def
0.2510 0.2510 0.2510 srgb
386.47 471.48 10.36 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
396.83 471.48 7.12 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
403.96 471.48 9.71 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
413.67 471.48 6.91 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
420.57 471.48 1.08 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
421.65 471.48 4.10 4.82 r p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
425.75 471.48 3.24 4.82 r p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
428.99 471.48 2.13 4.82 r p3
/bg { 0.5451 0.1373 0.1373 srgb } def
0.5451 0.1373 0.1373 srgb
np
 234.54 471.48 m
3.67 2.41 l
-3.67 2.40 l
0 -4.81 l
cp p3
np
 238.21 473.89 m
3.67 -2.41 l
0 4.81 l
-3.67 -2.40 l
cp p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
np
 134.64 471.48 m
-0.08 0 l
-0.08 0 l
-0.08 0.01 l
-0.07 0.01 l
-0.08 0.01 l
-0.08 0.02 l
-0.07 0.02 l
-0.08 0.02 l
-0.07 0.02 l
-0.07 0.03 l
-0.08 0.03 l
-0.07 0.03 l
-0.07 0.04 l
-0.07 0.04 l
-0.06 0.04 l
-0.07 0.04 l
-0.06 0.05 l
-0.07 0.04 l
-0.06 0.05 l
-0.06 0.06 l
-0.06 0.05 l
-0.05 0.06 l
-0.06 0.06 l
-0.05 0.06 l
-0.05 0.06 l
-0.05 0.07 l
-0.04 0.06 l
-0.04 0.07 l
-0.05 0.07 l
-0.03 0.07 l
-0.04 0.07 l
-0.03 0.08 l
-0.03 0.07 l
-0.03 0.08 l
-0.03 0.08 l
-0.02 0.07 l
-0.02 0.08 l
-0.02 0.08 l
-0.02 0.08 l
-0.01 0.08 l
-0.01 0.09 l
0 0.08 l
-0.01 0.08 l
0 0.08 l
0 0.23 l
0 0.08 l
0.01 0.08 l
0 0.09 l
0.01 0.08 l
0.01 0.08 l
0.02 0.08 l
0.02 0.08 l
0.02 0.08 l
0.02 0.07 l
0.03 0.08 l
0.03 0.08 l
0.03 0.07 l
0.03 0.08 l
0.04 0.07 l
0.03 0.07 l
0.05 0.07 l
0.04 0.07 l
0.04 0.07 l
0.05 0.06 l
0.05 0.06 l
0.05 0.06 l
0.06 0.06 l
0.05 0.06 l
0.06 0.05 l
0.06 0.06 l
0.06 0.05 l
0.07 0.04 l
0.06 0.05 l
0.07 0.04 l
0.06 0.04 l
0.07 0.04 l
0.07 0.04 l
0.07 0.03 l
0.08 0.03 l
0.07 0.03 l
0.07 0.02 l
0.08 0.02 l
0.07 0.02 l
0.08 0.02 l
0.08 0.01 l
0.07 0.01 l
0.08 0.01 l
0.08 0 l
0.08 0 l
cp p3
/bg { 0.7569 0.7569 0.7569 srgb } def
0.7569 0.7569 0.7569 srgb
np
 134.64 471.48 m
3.92 0 l
0 4.81 l
-3.92 0 l
cp p3
/bg { 1 1 1 srgb } def
1 1 1 srgb
np
 431.12 476.29 m
3.92 0 l
0.08 0 l
0.08 0 l
0.08 -0.01 l
0.07 -0.01 l
0.08 -0.01 l
0.08 -0.02 l
0.07 -0.02 l
0.08 -0.02 l
0.07 -0.02 l
0.07 -0.03 l
0.08 -0.03 l
0.07 -0.03 l
0.07 -0.04 l
0.07 -0.04 l
0.06 -0.04 l
0.07 -0.04 l
0.06 -0.05 l
0.07 -0.04 l
0.06 -0.05 l
0.06 -0.06 l
0.06 -0.05 l
0.05 -0.06 l
0.06 -0.06 l
0.05 -0.06 l
0.05 -0.06 l
0.05 -0.06 l
0.04 -0.07 l
0.04 -0.07 l
0.05 -0.07 l
0.03 -0.07 l
0.04 -0.07 l
0.03 -0.08 l
0.03 -0.07 l
0.03 -0.08 l
0.03 -0.08 l
0.02 -0.07 l
0.02 -0.08 l
0.02 -0.08 l
0.02 -0.08 l
0.01 -0.08 l
0.01 -0.08 l
0 -0.09 l
0.01 -0.08 l
0 -0.08 l
0 -0.23 l
0 -0.08 l
-0.01 -0.08 l
0 -0.08 l
-0.01 -0.09 l
-0.01 -0.08 l
-0.02 -0.08 l
-0.02 -0.08 l
-0.02 -0.08 l
-0.02 -0.07 l
-0.03 -0.08 l
-0.03 -0.08 l
-0.03 -0.07 l
-0.03 -0.08 l
-0.04 -0.07 l
-0.03 -0.07 l
-0.05 -0.07 l
-0.04 -0.07 l
-0.04 -0.06 l
-0.05 -0.07 l
-0.05 -0.06 l
-0.05 -0.06 l
-0.06 -0.06 l
-0.05 -0.06 l
-0.06 -0.05 l
-0.06 -0.06 l
-0.06 -0.05 l
-0.07 -0.04 l
-0.06 -0.05 l
-0.07 -0.04 l
-0.06 -0.04 l
-0.07 -0.04 l
-0.07 -0.04 l
-0.07 -0.03 l
-0.08 -0.03 l
-0.07 -0.03 l
-0.07 -0.02 l
-0.08 -0.02 l
-0.07 -0.02 l
-0.08 -0.02 l
-0.08 -0.01 l
-0.07 -0.01 l
-0.08 -0.01 l
-0.08 0 l
-0.08 0 l
-3.92 0 l
cp p3
0 0 0 srgb
np
138.56 471.48 m
-3.92 0 l
-0.08 0 l
-0.08 0 l
-0.08 0.01 l
-0.07 0.01 l
-0.08 0.01 l
-0.08 0.02 l
-0.07 0.02 l
-0.08 0.02 l
-0.07 0.02 l
-0.07 0.03 l
-0.08 0.03 l
-0.07 0.03 l
-0.07 0.04 l
-0.07 0.04 l
-0.06 0.04 l
-0.07 0.04 l
-0.06 0.05 l
-0.07 0.04 l
-0.06 0.05 l
-0.06 0.06 l
-0.06 0.05 l
-0.05 0.06 l
-0.06 0.06 l
-0.05 0.06 l
-0.05 0.06 l
-0.05 0.07 l
-0.04 0.06 l
-0.04 0.07 l
-0.05 0.07 l
-0.03 0.07 l
-0.04 0.07 l
-0.03 0.08 l
-0.03 0.07 l
-0.03 0.08 l
-0.03 0.08 l
-0.02 0.07 l
-0.02 0.08 l
-0.02 0.08 l
-0.02 0.08 l
-0.01 0.08 l
-0.01 0.09 l
0 0.08 l
-0.01 0.08 l
0 0.08 l
0 0.23 l
0 0.08 l
0.01 0.08 l
0 0.09 l
0.01 0.08 l
0.01 0.08 l
0.02 0.08 l
0.02 0.08 l
0.02 0.08 l
0.02 0.07 l
0.03 0.08 l
0.03 0.08 l
0.03 0.07 l
0.03 0.08 l
0.04 0.07 l
0.03 0.07 l
0.05 0.07 l
0.04 0.07 l
0.04 0.07 l
0.05 0.06 l
0.05 0.06 l
0.05 0.06 l
0.06 0.06 l
0.05 0.06 l
0.06 0.05 l
0.06 0.06 l
0.06 0.05 l
0.07 0.04 l
0.06 0.05 l
0.07 0.04 l
0.06 0.04 l
0.07 0.04 l
0.07 0.04 l
0.07 0.03 l
0.08 0.03 l
0.07 0.03 l
0.07 0.02 l
0.08 0.02 l
0.07 0.02 l
0.08 0.02 l
0.08 0.01 l
0.07 0.01 l
0.08 0.01 l
0.08 0 l
0.08 0 l
3.92 0 l
o
np
431.12 476.29 m
3.92 0 l
0.08 0 l
0.08 0 l
0.08 -0.01 l
0.07 -0.01 l
0.08 -0.01 l
0.08 -0.02 l
0.07 -0.02 l
0.08 -0.02 l
0.07 -0.02 l
0.07 -0.03 l
0.08 -0.03 l
0.07 -0.03 l
0.07 -0.04 l
0.07 -0.04 l
0.06 -0.04 l
0.07 -0.04 l
0.06 -0.05 l
0.07 -0.04 l
0.06 -0.05 l
0.06 -0.06 l
0.06 -0.05 l
0.05 -0.06 l
0.06 -0.06 l
0.05 -0.06 l
0.05 -0.06 l
0.05 -0.06 l
0.04 -0.07 l
0.04 -0.07 l
0.05 -0.07 l
0.03 -0.07 l
0.04 -0.07 l
0.03 -0.08 l
0.03 -0.07 l
0.03 -0.08 l
0.03 -0.08 l
0.02 -0.07 l
0.02 -0.08 l
0.02 -0.08 l
0.02 -0.08 l
0.01 -0.08 l
0.01 -0.08 l
0 -0.09 l
0.01 -0.08 l
0 -0.08 l
0 -0.23 l
0 -0.08 l
-0.01 -0.08 l
0 -0.08 l
-0.01 -0.09 l
-0.01 -0.08 l
-0.02 -0.08 l
-0.02 -0.08 l
-0.02 -0.08 l
-0.02 -0.07 l
-0.03 -0.08 l
-0.03 -0.08 l
-0.03 -0.07 l
-0.03 -0.08 l
-0.04 -0.07 l
-0.03 -0.07 l
-0.05 -0.07 l
-0.04 -0.07 l
-0.04 -0.06 l
-0.05 -0.07 l
-0.05 -0.06 l
-0.05 -0.06 l
-0.06 -0.06 l
-0.05 -0.06 l
-0.06 -0.05 l
-0.06 -0.06 l
-0.06 -0.05 l
-0.07 -0.04 l
-0.06 -0.05 l
-0.07 -0.04 l
-0.06 -0.04 l
-0.07 -0.04 l
-0.07 -0.04 l
-0.07 -0.03 l
-0.08 -0.03 l
-0.07 -0.03 l
-0.07 -0.02 l
-0.08 -0.02 l
-0.07 -0.02 l
-0.08 -0.02 l
-0.08 -0.01 l
-0.07 -0.01 l
-0.08 -0.01 l
-0.08 0 l
-0.08 0 l
-3.92 0 l
o
np
138.56 471.48 m
95.98 0 l
o
np
138.56 476.29 m
95.98 0 l
o
np
241.88 471.48 m
189.24 0 l
o
np
241.88 476.29 m
189.24 0 l
o
np
234.54 471.48 m
3.67 2.41 l
o
np
234.54 476.29 m
3.67 -2.40 l
o
np
238.21 473.89 m
3.67 -2.41 l
o
np
238.21 473.89 m
3.67 2.40 l
o
1 0 0 srgb
434.85 469.07 0.00 9.64 r p1
/Font6 findfont 3 s
1 1 1 srgb
157.49 472.81 (p23) .5 0 t
258.28 472.81 (q12) .5 0 t
90.72 467.86 437.22 479.91 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
90.72 265.01 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
1 1 1 srgb
np
90.72 265.01 m
346.50 0 l
o
np
90.72 265.01 m
0 -7.78 l
o
np
437.22 265.01 m
0 -7.78 l
o
0 0 0 srgb
np
90.72 265.01 m
346.50 0 l
o
np
90.72 265.01 m
0 -7.78 l
o
np
121.37 265.01 m
0 -7.78 l
o
np
180.18 265.01 m
0 -7.78 l
o
np
212.24 265.01 m
0 -7.78 l
o
np
231.02 265.01 m
0 -7.78 l
o
np
238.82 265.01 m
0 -7.78 l
o
np
368.49 265.01 m
0 -7.78 l
o
np
392.58 265.01 m
0 -7.78 l
o
np
437.22 265.01 m
0 -7.78 l
o
/Font1 findfont 7 s
82.06 262.45 (140115301) 1 0 t
442.42 262.45 (140117257) 0 0 t
0.7490 0.2431 1 srgb
np
392.58 265.01 m
0 0 l
o
np
392.58 265.01 m
0 -7.78 l
o
0.8000 0.8000 0.8000 srgb
np
90.72 265.01 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
0 0 0 srgb
np
94.19 243.41 m
-3.47 13.20 l
o
np
132.69 243.41 m
-11.32 13.20 l
o
np
171.18 243.41 m
9.00 13.20 l
o
np
209.69 243.41 m
2.55 13.20 l
o
np
248.19 243.41 m
-17.17 13.20 l
o
np
286.68 243.41 m
-47.86 13.20 l
o
np
325.19 243.41 m
43.30 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
402.18 243.41 m
35.04 13.20 l
o
np
94.19 243.41 m
-3.47 13.20 l
o
np
132.69 243.41 m
-11.32 13.20 l
o
np
171.18 243.41 m
9.00 13.20 l
o
np
209.69 243.41 m
2.55 13.20 l
o
0.7490 0.2431 1 srgb
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
np
363.69 243.41 m
28.89 13.20 l
o
0.00 0.00 504.00 504.00 cl
0 0 0 srgb
0.75 setlinewidth
[ 2.25 3.75] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
90.72 381.13 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
0.75 setlinewidth
[] 0 setdash
np
90.72 381.13 m
346.50 0 l
o
np
90.72 381.13 m
0 -7.77 l
o
np
437.22 381.13 m
0 -7.77 l
o
np
90.72 381.13 m
346.50 0 l
o
np
90.72 381.13 m
0 -7.77 l
o
np
121.37 381.13 m
0 -7.77 l
o
np
180.18 381.13 m
0 -7.77 l
o
np
212.24 381.13 m
0 -7.77 l
o
np
231.02 381.13 m
0 -7.77 l
o
np
238.82 381.13 m
0 -7.77 l
o
np
368.49 381.13 m
0 -7.77 l
o
np
392.58 381.13 m
0 -7.77 l
o
np
437.22 381.13 m
0 -7.77 l
o
/Font1 findfont 7 s
82.06 369.95 (140115301) 1 0 t
442.42 369.95 (140117257) 0 0 t
0.7490 0.2431 1 srgb
np
392.58 381.13 m
0 0 l
o
np
392.58 381.13 m
0 -7.77 l
o
0.8627 0.8627 0.8627 srgb
0.75 setlinewidth
[ 2.25 3.75] 0 setdash
np
90.72 391.97 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 402.81 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 413.66 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 424.50 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 435.34 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 446.18 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 457.02 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
1 0 0 srgb
np
90.72 457.02 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
np
90.72 381.13 m
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
17.71 0 l
17.72 0 l
27.63 0 l
o
np
90.72 381.13 m
0 86.73 l
o
np
90.72 381.13 m
-5.40 0 l
o
np
90.72 391.97 m
-5.40 0 l
o
np
90.72 402.81 m
-5.40 0 l
o
np
90.72 413.66 m
-5.40 0 l
o
np
90.72 424.50 m
-5.40 0 l
o
np
90.72 435.34 m
-5.40 0 l
o
np
90.72 446.18 m
-5.40 0 l
o
np
90.72 457.02 m
-5.40 0 l
o
np
90.72 467.86 m
-5.40 0 l
o
/Font1 findfont 9 s
79.92 377.90 (0) 1 0 t
79.92 388.74 (1) 1 0 t
79.92 399.58 (2) 1 0 t
79.92 410.42 (3) 1 0 t
79.92 421.27 (4) 1 0 t
79.92 432.11 (5) 1 0 t
79.92 442.95 (6) 1 0 t
79.92 453.79 (7) 1 0 t
79.92 464.63 (8) 1 0 t
/Font2 findfont 9 s
59.30 395.24 (-log\(p-v) 90 ta
-0.180 (alue\)) tb gr
/bg { 1 1 1 srgb } def
90.72 394.13 2.25 c p3
/bg { 1 0.7490 0.7490 srgb } def
121.37 384.94 2.25 c p3
/bg { 1 1 1 srgb } def
180.18 385.01 2.25 c p3
212.24 385.25 2.25 c p3
/bg { 1 0.4980 0.4980 srgb } def
231.02 395.41 2.25 c p3
/bg { 0.7490 0.7490 1 srgb } def
238.82 392.10 2.25 c p3
/bg { 1 1 1 srgb } def
368.49 382.89 2.25 c p3
/bg { 0 0 0 srgb } def
1 0 0 srgb
392.58 459.48 2.25 c p3
/bg { 1 1 1 srgb } def
0 0 0 srgb
437.22 385.83 2.25 c p3
/Font1 findfont 7 s
362.72 14.35 (cg14199276) 0 0 t
/bg { 0 0 0 srgb } def
1 0 0 srgb
350.60 16.86 2.61 c p3
0 0 0 srgb
362.72 23.02 (CpG ) 0 0 t
/bg { 1 0 0 srgb } def
350.60 25.54 2.61 c p3
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/bg { 1 1 1 srgb } def
np
 416.96 169.11 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 397.55 149.71 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 378.15 169.11 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.40 -19.41 l
cp p2
/bg { 1 0.4980 0.4980 srgb } def
np
 378.15 130.31 m
-19.40 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 358.75 149.71 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 0.7490 0.7490 srgb } def
np
 339.35 169.11 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/bg { 0.7490 0.7490 1 srgb } def
np
 358.75 110.90 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.41 l
19.40 -19.41 l
cp p2
/bg { 1 0.4980 0.4980 srgb } def
np
 339.35 130.31 m
-19.41 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 0.7490 0.7490 1 srgb } def
np
 319.94 149.71 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.4980 0.4980 1 srgb } def
np
 300.54 169.11 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.41 l
19.40 -19.41 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 339.35 91.50 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 319.94 110.90 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.40 -19.41 l
cp p2
np
 300.54 130.31 m
-19.40 -19.41 l
-19.41 19.41 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 281.14 149.71 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 261.73 169.11 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.40 -19.41 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 319.94 72.10 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 300.54 91.50 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 0.7490 0.7490 srgb } def
np
 281.14 110.90 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 261.73 130.31 m
-19.40 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.7490 0.7490 1 srgb } def
np
 242.33 149.71 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 222.93 169.11 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/bg { 0.4980 0.4980 1 srgb } def
np
 300.54 52.70 m
-19.40 -19.41 l
-19.41 19.41 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 1 0.7490 0.7490 srgb } def
np
 281.14 72.10 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 261.73 91.50 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.40 -19.40 l
cp p2
np
 242.33 110.90 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.41 l
19.40 -19.41 l
cp p2
/bg { 1 0.4980 0.4980 srgb } def
np
 222.93 130.31 m
-19.41 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 203.52 149.71 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.4980 0.4980 1 srgb } def
np
 184.12 169.11 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.40 -19.41 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 281.14 33.29 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/bg { 1 1 1 srgb } def
np
 261.73 52.70 m
-19.40 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.40 -19.40 l
cp p2
np
 242.33 72.10 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.40 l
19.40 -19.40 l
cp p2
/bg { 0.9725 0.9725 1 srgb } def
np
 222.93 91.50 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.40 l
19.41 -19.40 l
cp p2
/bg { 1 1 1 srgb } def
np
 203.52 110.90 m
-19.40 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.40 -19.41 l
cp p2
np
 184.12 130.31 m
-19.40 -19.41 l
-19.40 19.41 l
19.40 19.40 l
19.40 -19.40 l
cp p2
np
 164.72 149.71 m
-19.40 -19.40 l
-19.41 19.40 l
19.41 19.40 l
19.40 -19.40 l
cp p2
np
 145.32 169.11 m
-19.41 -19.40 l
-19.40 19.40 l
19.40 19.41 l
19.41 -19.41 l
cp p2
/Font1 findfont 7 s
0 0 0 srgb
419.47 192.01 (    cg13825574) 0 90 t
380.66 192.01 (    cg14199276) 0 90 t
341.86 192.01 (    cg05433911) 0 90 t
303.05 192.01 (    cg14404746) 0 90 t
264.25 192.01 (    cg21231302) 0 90 t
225.44 192.01 (    cg22425466) 0 90 t
186.63 192.01 (    cg10853086) 0 90 t
147.83 192.01 (    cg15106452) 0 90 t
109.02 192.01 (    cg21191088) 0 90 t
419.47 192.01 (    cg13825574) 0 90 t
380.66 192.01 (    cg14199276) 0 90 t
341.86 192.01 (    cg05433911) 0 90 t
303.05 192.01 (    cg14404746) 0 90 t
264.25 192.01 (    cg21231302) 0 90 t
225.44 192.01 (    cg22425466) 0 90 t
186.63 192.01 (    cg10853086) 0 90 t
147.83 192.01 (    cg15106452) 0 90 t
109.02 192.01 (    cg21191088) 0 90 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font1 findfont 9 s
0 0 0 srgb
20.78 52.97 (Correlation Matr) 0 ta
0.135 (ix Map T) tb
-1.080 (ype: Spear) tb
0.225 (man) tb gr
54.28 68.59 (Ph) 0 ta
-0.270 (ysical Distance: 2 kb) tb gr
0.00 0.00 504.00 504.00 cl
/bg { 1 0 0 srgb } def
37.80 38.43 14.00 9.45 r p2
/bg { 1 0.2471 0.2471 srgb } def
51.80 38.43 14.00 9.45 r p2
/bg { 1 0.4980 0.4980 srgb } def
65.80 38.43 14.00 9.45 r p2
/bg { 1 0.7490 0.7490 srgb } def
79.80 38.43 14.00 9.45 r p2
/bg { 1 1 1 srgb } def
93.80 38.43 14.00 9.45 r p2
/bg { 0.7490 0.7490 1 srgb } def
107.80 38.43 14.00 9.45 r p2
/bg { 0.4980 0.4980 1 srgb } def
121.80 38.43 14.00 9.45 r p2
/bg { 0.2471 0.2471 1 srgb } def
135.80 38.43 14.00 9.45 r p2
/bg { 0 0 1 srgb } def
149.80 38.43 14.00 9.45 r p2
/Font1 findfont 9 s
0 0 0 srgb
37.80 19.45 (1) .5 0 t
63.00 19.45 (0.6) .5 0 t
88.20 19.45 (0.2) .5 0 t
113.40 19.45 (-0.2) .5 0 t
138.60 19.45 (-0.6) .5 0 t
163.80 19.45 (-1) .5 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
90.72 329.11 437.22 375.49 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
90.72 329.11 437.22 375.49 cl
1 0.6471 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
179.38 339.09 m
3.00 -1.50 l
o
np
179.38 339.09 m
3.00 1.50 l
o
np
189.38 339.09 m
3.00 -1.50 l
o
np
189.38 339.09 m
3.00 1.50 l
o
np
199.38 339.09 m
3.00 -1.50 l
o
np
199.38 339.09 m
3.00 1.50 l
o
2 setlinecap
np
172.21 339.09 m
35.25 0 l
o
/bg { 1 0.6471 0 srgb } def
1 setlinecap
207.64 335.55 12.93 7.08 r p3
np
 0.00 355.20 m
155.20 0 l
0 3.54 l
19.66 0 l
0 7.08 l
-19.66 0 l
0 3.54 l
-155.20 0 l
cp p3
np
 0.00 332.01 m
155.20 0 l
0 3.54 l
17.01 0 l
0 7.07 l
-17.01 0 l
0 3.54 l
-155.20 0 l
cp p3
/Font7 findfont 3 s
0.5020 0.5020 0.5020 srgb
132.26 371.35 (RNF208) .5 0 t
155.11 348.16 (RNF208) .5 0 t
90.72 329.11 437.22 375.49 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
90.72 317.51 437.22 329.11 cl
/bg { 0 0.3922 0 srgb } def
1.97 318.96 104.69 8.70 r p2
212.07 318.96 439.50 8.70 r p2
90.72 317.51 437.22 329.11 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
90.72 305.92 437.22 317.51 cl
/bg { 0.7569 1 0.7569 srgb } def
np
 0.00 308.82 m
175.57 0 l
0 5.79 l
-175.57 0 l
cp p2
/bg { 1 0.8431 0 srgb } def
np
 175.40 308.82 m
35.60 0 l
0 5.79 l
-35.60 0 l
cp p2
/bg { 1 1 0 srgb } def
np
 210.83 308.82 m
35.60 0 l
0 5.79 l
-35.60 0 l
cp p2
np
 317.11 308.82 m
35.61 0 l
0 5.79 l
-35.61 0 l
cp p2
/bg { 0.9137 0.5882 0.4784 srgb } def
np
 246.26 308.82 m
71.03 0 l
0 5.79 l
-71.03 0 l
cp p2
np
 352.54 308.82 m
71.04 0 l
0 5.79 l
-71.04 0 l
cp p2
/bg { 1 0.1882 0.1882 srgb } def
np
 423.40 308.82 m
35.61 0 l
0 5.79 l
-35.61 0 l
cp p2
90.72 305.92 437.22 317.51 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
90.72 294.32 437.22 305.92 cl
/bg { 0.6784 0.8471 0.9020 srgb } def
np
 84.34 297.22 m
51.55 0 l
0 5.80 l
-51.55 0 l
cp p2
np
 180.00 297.22 m
26.75 0 l
0 5.80 l
-26.75 0 l
cp p2
np
 218.97 297.22 m
101.16 0 l
0 5.80 l
-101.16 0 l
cp p2
np
 328.81 297.22 m
140.12 0 l
0 5.80 l
-140.12 0 l
cp p2
90.72 294.32 437.22 305.92 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
90.72 282.73 437.22 294.32 cl
0.6784 0.8471 0.9020 srgb
0.75 setlinewidth
[] 0 setdash
2 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
296.39 288.52 m
70.33 0 l
o
/bg { 0.6784 0.8471 0.9020 srgb } def
np
 225.17 285.62 m
71.22 0 l
0 5.80 l
-71.22 0 l
cp p2
np
 366.89 285.62 m
137.11 0 l
0 5.80 l
-137.11 0 l
cp p2
90.72 282.73 437.22 294.32 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
90.72 271.13 437.22 282.73 cl
/bg { 0 0 0 srgb } def
135.01 272.58 1.06 8.70 r p2
167.78 272.58 1.06 8.70 r p2
274.24 272.58 1.06 8.70 r p2
309.85 272.58 1.06 8.70 r p2
384.78 272.58 1.06 8.70 r p2
90.72 271.13 437.22 282.73 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font2 findfont 6 s
0 0 0 srgb
448.70 355.08 (RNF208) 0 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
/Font2 findfont 7 s
0 0 0 srgb
0.84 353.53 (ENSEMBL T) 0 ta
-0.560 (ranscripts) tb gr
75.13 323.59 (CG Island) 1 0 t
23.39 321.20 (DNase Cluster) 0 ta
-0.105 (s) tb gr
75.13 306.83 (Regulation ENSEMBL) 1 0 t
75.13 292.46 (SNP UCSC) 1 0 t
0.00 0.00 504.00 504.00 cl
0.00 0.00 504.00 504.00 cl
ep
%%Trailer
%%Pages: 1
%%EOF
